# HRMarket

./: HRMarket.sln
Common/: Common.csproj  CommonSettings.json
Common/AWS/: AwsSettings.cs
Common/Email/: EmailMessage.cs  EmailQueueSettings.cs
Common/Hub/: NotificationHub.cs
Common/Media/: AWSConfigurator.cs  MediaConfig.cs  MediaContracts.cs  MediaService.cs  MediaStorageRepo.cs
EmailConsumer/: Dockerfile  EmailConsumer.csproj  EmailMessageConsumer.cs  Program.cs  appsettings.json
EmailConsumer/Configuration/: ZohoEmailSettings.cs
EmailConsumer/Properties/: launchSettings.json
EmailConsumer/Services/: EmailService.cs  IEmailService.cs
FileUploadConsumer/: FIleUploadedConsumer.cs  FileUploadConsumer.csproj  Program.cs
FileUploadConsumer/Antivirus/: ClamScanner.cs
HRMarket/: HRMarket.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRMarket/Configuration/: AppConstants.cs
HRMarket/Configuration/DockerFiles/: docker-compose.yml
HRMarket/Configuration/Exceptions/: ExceptionHandlingServiceExtensions.cs  ExceptionMapper.cs  Exceptions.cs  ISpecialExceptionHandler.cs  PostgresExceptionHandler.cs  ProblemDetails.cs  SpecialExceptionsHandler.cs
HRMarket/Configuration/Moderation/: ProfanityDetectionService.cs
HRMarket/Configuration/Redis/: CacheKeys.cs  InMemoryRedisService.cs  RedisService.cs
HRMarket/Configuration/Settings/: StripeSettings.cs
HRMarket/Configuration/Status/: FirmStatus.cs  MediaStatus.cs  StripeStatus.cs
HRMarket/Configuration/Swagger/: AcceptLanguageHeaderParameter.cs
HRMarket/Configuration/Translation/: LanguageContext.cs  SuportedLanguages.cs  TranslationService.cs  ValidationErrorKeys.cs
HRMarket/Configuration/Types/: FileType.cs  FirmMediaType.cs  FirmType.cs  QuestionType.cs  StripeEventTypes.cs
HRMarket/Configuration/UniversalExtensions/: Order.cs
HRMarket/Core/: BaseDto.cs
HRMarket/Core/Admin/: AdminDtos.cs  AdminQuestionsController.cs  AdminService.cs
HRMarket/Core/Answers/: AnswerDTOs.cs  AnswerRepository.cs  AnswerService.cs  AnswersController.cs
HRMarket/Core/Auth/: AuthController.cs  AuthDTOs.cs  AuthService.cs  AuthValidator.cs
HRMarket/Core/Auth/Examples/: RegisterExample.cs
HRMarket/Core/Auth/Extensions/: AuthExtensions.cs  AuthLanguageContext.cs  CustomIdentityErrorDescriber.cs
HRMarket/Core/Auth/Tokens/: TokenBlacklist.cs  TokenRepository.cs  TokenService.cs  TokenSettings.cs
HRMarket/Core/Categories/: CategoriesController.cs  CategoriesRepository.cs  CategoriesService.cs
HRMarket/Core/Categories/DTOs/: GetDTOs.cs  PostDTOs.cs
HRMarket/Core/Firms/: FirmAuthorizationService.cs  FirmController.cs  FirmRepository.cs  FirmService.cs
HRMarket/Core/Firms/DTOs/: CreateFirmDTO.cs  FirmContactDTO.cs  FirmLinksDTO.cs  FirmLocationDTO.cs  FirmMapperConfig.cs  FirmMappingProfile.cs  FormDTO.cs
HRMarket/Core/Firms/Extensions/: FirmQueryableExtensions.cs
HRMarket/Core/LocationElements/: LocationElementsController.cs
HRMarket/Core/Media/: FileUploadBuilder.cs  FileUploadBuilderFactory.cs  MediaController.cs
HRMarket/Core/Questions/: QuestionsController.cs  QuestionsRepository.cs  QuestionsService.cs
HRMarket/Core/Questions/DTOs/: CreateQuestionsDTOs.cs
HRMarket/Core/StripeApi/: DTOs.cs  SubscriptionController.cs  SubscriptionRepository.cs  SubscriptionService.cs
HRMarket/Entities/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HRMarket/Entities/Answers/: Answear.cs  Answer.cs  AnswerOption.cs  AnswerTranslation.cs  AnswerVariant.cs  AnswersConfiguration.cs
HRMarket/Entities/Auth/: RefreshToken.cs  RefreshTokenConfiguration.cs  Role.cs  User.cs  UserConfiguration.cs
HRMarket/Entities/Categories/: Category.cs  CategoryEntitiesConfiguration.cs  Cluster.cs  Service.cs
HRMarket/Entities/Categories/Translations/: CategoryTranslation.cs  ClusterTranslation.cs  ServiceTranslation.cs
HRMarket/Entities/Firms/: Firm.cs  FirmContact.cs  FirmEntitiesConfiguration.cs  FirmLinks.cs  FirmLocation.cs  FormForCategory.cs  FormSubmission.cs
HRMarket/Entities/Languages/: Language.cs  LanguageConfiguration.cs
HRMarket/Entities/LocationElements/: Country.cs  County.cs  LocationElementsConfiguration.cs
HRMarket/Entities/Medias/: FirmMedia.cs  Media.cs  MediaEntitiesConfiguration.cs
HRMarket/Entities/Questions/: Option.cs  OptionTranslation.cs  OptionVariant.cs  Question.cs  QuestionEntitiesConfiguration.cs  QuestionOption.cs  QuestionTranslation.cs  QuestionVariant.cs
HRMarket/Entities/Stripe/: FirmSubscription.cs  PaymentHistory.cs  StripeEntitiesConfigurators.cs  SubscriptionPlan.cs
HRMarket/Middleware/: AuthLanguageFilter.cs  EnhancedJwtValidationMiddleware.cs  ExceptionHandlingMiddleware.cs  LanguageContextMiddleware.cs  LanguageExtractionMiddleware.cs  ValidateModelFilter.cs
HRMarket/OuterAPIs/Email/: EmailProducer.cs  EmailService.cs  EmailTemplates.cs
HRMarket/OuterAPIs/Media/: MediaProducer.cs
HRMarket/OuterAPIs/StripeApi/: DTOs.cs  Enums.cs  StripeEntities.cs  StripeEntitiesConfigurators.cs  StripeSettings.cs  SubscriptionController.cs  SubscriptionRepository.cs
HRMarket/OuterAPIs/StripeWebhook/: WebhookController.cs  WebhookService.cs
HRMarket/Properties/: launchSettings.json
HRMarket/Validation/: AuthValidator.cs  BaseValidator.cs  FirmValidator.cs  QuestionValidator.cs  ValidationSchemaBuilder.cs
HRMarket/Validation/AnswerValidators/: BasicAnswerDtoValidator.cs  SubmitAnswersDtoValidator.cs
HRMarket/Validation/AuthValidators/: RegisterDtoValidator.cs
HRMarket/Validation/CategoryValidators/: PostClusterDtoValidator.cs
HRMarket/Validation/Extensions/: CheckConstraintsDb.cs  EntityValidator.cs
HRMarket/Validation/FirmValidators/: CreateFirmDtoValidator.cs
HRMarket/Validation/QuestionValidators/: CreateQuestionsForCategoryDtoValidator.cs
HRMarket/Validation/SubscriptionValidators/: CreateSubscriptionPlanDtoValidator.cs
