<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AWSSDK.S3">
        <HintPath>..\..\..\.nuget\packages\awssdk.s3\4.0.7.3\lib\net8.0\AWSSDK.S3.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Features">
        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.http.features\2.3.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.SignalR.Core">
        <HintPath>..\..\..\.nuget\packages\microsoft.aspnetcore.signalr.core\1.2.0\lib\netstandard2.0\Microsoft.AspNetCore.SignalR.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.7.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    </ItemGroup>

</Project>
